{
  "author": "Rowan Wookey <admin@rwky.net> (https://www.rwky.net)",
  "name": "mysql-abstraction",
  "description": "Abstraction layer on top of Felix G's mysql driver",
  "version": "4.3.0",
  "keywords": "mysql",
  "homepage": "https://github.com/rwky/mysql-abstraction",
  "bugs": {
    "url": "https://github.com/rwky/mysql-abstraction/issues"
  },
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {
    "events": "^3.0.0",
    "mysql": "2.17.x"
  },
  "main": "lib/index",
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/mocha": "^5.2.6",
    "@types/mysql": "^2.15.6",
    "coveralls": "^3.0.3",
    "nyc": "14.1.x",
    "mocha": "6.2.x",
    "typescript": "^3.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rwky/mysql-abstraction.git"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "mocha --exit --reporter spec --ui tdd tests/*.js --timeout 5000",
    "coverage": "nyc npm run test"
  },
  "license": "LGPL-3.0"
}
